{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "2d5fe93d-9622-5444-83c2-b940bd1aab94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/mixfreely/global/images/nginx-rtmp-1596055145",
                    "labels": {},
                    "size": 10,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mixfreely/zones/us-west1-b/disks/test"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mixfreely/zones/us-west1-b/instances/test",
            "instance_id": "4965754229605818804",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": null,
            "metadata_fingerprint": "eTK4KZc7jEU=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "test",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.23.24",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mixfreely/global/networks/default",
                "network_ip": "10.138.0.18",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mixfreely/regions/us-west1/subnetworks/default",
                "subnetwork_project": "mixfreely"
              }
            ],
            "project": "mixfreely",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mixfreely/zones/us-west1-b/instances/test",
            "service_account": [
              {
                "email": "145034571029-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "obs",
              "rtmp"
            ],
            "tags_fingerprint": "FS_K4mwdNDA=",
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
