worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application <stream_key> {
            live on;
            # Turn on HLS
            hls on;
            hls_path /nginx/hls/;
            hls_fragment 1;
            hls_playlist_length 10;
            # disable consuming the stream from nginx as rtmp
            deny play all;
            push rtmp://live.restream.io/live/<stream_key>;
            push rtmp://live-sfo.twitch.tv/app/<stream_key>;
        }
        application <stream_key> {
            live on;
            hls on;
            hls_path /nginx/hls2/;
            hls_fragment 1;
            hls_playlist_length 10;
            deny play all;
           # push rtmp://live-sfo.twitch.tv/app/<stream_key>;
           # push rtmp://live.restream.io/live/<stream_key>;
        }
    }
}


http {
    sendfile off;
    tcp_nopush on;
#    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 443 ssl http2;
        server_name live.thatsrickdiculous.com;

        ssl_certificate /etc/letsencrypt/live/live.thatsrickdiculous.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/live.thatsrickdiculous.com/privkey.pem;
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header "Access-Control-Allow-Origin" "https://thatsrickdiculous.com";
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Origin';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Expose-Headers' 'Origin';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /nginx/;
        }
    }
}
